Тестирование подзадачи 1...
Тест 0 Ошибка!
Тест 1 Ошибка!
Тест 2 Ошибка!
Тест 3 Ошибка!

Тестирование подзадачи 2...
Тест 0 Ошибка!
Тест 1 Ошибка!
Тест 2 Ошибка!
Тест 3 Ошибка!
Тест 4 Ошибка!

Тестирование подзадачи 3...
Тест 0 Ошибка!
Тест 1 Ошибка!
Тест 2 OK!
Тест 3 Ошибка!
Тест 4 OK!

Тестирование подзадачи 4...
Тест 0 OK!
Тест 1 Ошибка!
Тест 2 Ошибка!
Тест 3 Ошибка!
Тест 4 Ошибка!

Ваш балл: 0